<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Пагинация с помощью курсора в Entity Framework Core и ASP.NET Core | Artemio&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Перевод статьи Халида Абухакмеха (Khalid Abuhakmeh) Cursor Paging With Entity Framework Core and ASP.NET Core. При создании API-интерфейсов, которые возвращают значительный объем данных, нам необходим">
<meta property="og:type" content="article">
<meta property="og:title" content="Пагинация с помощью курсора в Entity Framework Core и ASP.NET Core">
<meta property="og:url" content="https://ostart.github.io/2021/10/21/cursor-paging/index.html">
<meta property="og:site_name" content="Artemio&#39;s Blog">
<meta property="og:description" content="Перевод статьи Халида Абухакмеха (Khalid Abuhakmeh) Cursor Paging With Entity Framework Core and ASP.NET Core. При создании API-интерфейсов, которые возвращают значительный объем данных, нам необходим">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2021-10-21T07:59:07.000Z">
<meta property="article:modified_time" content="2021-11-18T06:04:27.544Z">
<meta property="article:author" content="Artem Ostashchenko">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="EntityFramework">
<meta property="article:tag" content="paging">
<meta property="article:tag" content="cursor">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Artemio's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Artemio&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hi, I&#39;m Artem Ostashchenko, a software developer. I write this blog in Russian</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/ostart/Skills">My Skills</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Поиск"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ostart.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cursor-paging" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/21/cursor-paging/" class="article-date">
  <time class="dt-published" datetime="2021-10-21T07:59:07.000Z" itemprop="datePublished">21-10-2021</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Пагинация с помощью курсора в Entity Framework Core и ASP.NET Core
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Перевод статьи Халида Абухакмеха (Khalid Abuhakmeh) <a target="_blank" rel="noopener" href="https://khalidabuhakmeh.com/cursor-paging-with-entity-framework-core-and-aspnet-core">Cursor Paging With Entity Framework Core and ASP.NET Core</a></strong>.</p>
<p>При создании API-интерфейсов, которые возвращают значительный объем данных, нам необходимо принимать проектные решения, основываясь на нижележащей базе данных. Например, разработчик может реализовать специальный endpoint в API, который позволит клиентам получать наборы значений из заданного диапазона. Как разработчики API, мы можем выбирать между постраничной пагинацией и пагинацией с помощью курсора.</p>
<p>В этом посте показано, как реализовать оба подхода и почему разбиение по страницам с помощью курсора - это более предпочтительный по производительности вариант.</p>
<h2 id="Что-такое-пагинация"><a href="#Что-такое-пагинация" class="headerlink" title="Что такое пагинация?"></a>Что такое пагинация?</h2><p>Для разработчиков, только начинающих создавать управляемые данными API, понятие пагинации, как разбиения на страницы, становится важной для понимания концепцией. Набор значений может быть как ограниченным, так и безграничным.</p>
<p>Ограниченный набор значений имеет предел. Например, семья будет иметь верхнюю границу количества детей. В большинстве случаев в семье бывает 2-4 ребенка. Таким образом, мы, скорее всего, вернем всех детей в едином ответе при построении API на базе семьи.</p>
<p>Безграничный набор значений не имеет предела. Обычно это коллекции, связанные с вводом пользователя, данными временных рядов или другими механизмами. Например, все платформы социальных сетей работают с безграничным ресурсом. Например, в Твиттере твиты отправляют миллионы людей по всей планете одновременно. В этих случаях невозможно вернуть полный набор данных любому клиенту, но вместо этого API создает фрагмент на основе запрашиваемового критерия.</p>
<p>Что касается API, то пагинация - это попытка разработчика предоставить клиенту частичный набор результатов из огромного источника данных, с которым невозможно взаимодействовать как то иначе.</p>
<h2 id="Выбор-правильного-подхода-к-пагинации"><a href="#Выбор-правильного-подхода-к-пагинации" class="headerlink" title="Выбор правильного подхода к пагинации"></a>Выбор правильного подхода к пагинации</h2><p>Существует два подхода к разбиению коллекций на страницы:</p>
<ol>
<li>Пагинация по номеру и размеру страницы</li>
<li>Пагинация с использованием курсора и размера страницы</li>
</ol>
<p>Термин <strong>курсор</strong> переопределён. Его не следует путать с понятием курсора из реляционных баз данных. Хотя идея имеет сходство с реализацией в базе данных, они не связаны между собой.</p>
<p><strong>Курсор</strong> - это идентификатор, который извлекает следующий элемент в наших последовательных запросах пагинации. Таким образом, пользователи могут размышлять об этом отвечая на вопрос: «Что последует за этим идентификатором курсора?»</p>
<p>Давайте рассмотрим на два подхода в формате запроса:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">### Пагинация по номеру и размеру страницы</span><br><span class="line">GET https://localhost:5001/pictures/paging?page=100000&amp;size=10</span><br><span class="line">Accept: application/json</span><br><span class="line"></span><br><span class="line">### Пагинация с использованием курсора и размера страницы</span><br><span class="line">GET https://localhost:5001/pictures/cursor?after=999990&amp;size=10</span><br><span class="line">Accept: application/json</span><br></pre></td></tr></table></figure>

<p>Два HTTP-запроса выглядят очень похоже с точки зрения пользователя, но работают принципиально по-разному.</p>
<p>Для запроса пагинации мы вычисляем диапазон в нашем хранилище данных и извлекаем эти элементы. Здесь мы разместим коллекцию изображений, чтобы получить результаты на определенной странице:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> query = db</span><br><span class="line">    .Pictures</span><br><span class="line">    .OrderBy(x =&gt; x.Id)</span><br><span class="line">    .Skip((page - <span class="number">1</span>) * size)</span><br><span class="line">    .Take(size);</span><br></pre></td></tr></table></figure>

<p>Хотя данный подход работает, разработчики должны помнить о предостережениях, самым большим из которых является смещение диапазона по мере поступления новых данных. Другая проблема в данном подходе зависит от нижележащей базы данных. При разбиении на страницы с помощью диапазонов база данных должна сканировать всё множество результатов, чтобы вернуть клиенту страницу. Таким образом, когда мы перемещаемся всё ближе к концу коллекции, производительность начинает ухудшаться.</p>
<p>А как работает пагинация с помощью курсора? В отличие от создания диапазона для получения множества результатов, мы используем предыдущий результат для получения следующего. Курсором может быть любое значение, гарантирующее следующий диапазон. Поля, такие как авто-инкрементируемые идентификаторы или отметки времени, идеально подходят для пагинации с помощью курсора. Пагинация с помощью  курсора не страдает от проблемы, связанной с тем, что входящие данные искажают наши результаты разбиения по страницам, т.к. наш порядок является детерминированным.</p>
<p>Давайте рассмотрим, как реализовать пагинацию с помощью курсора в виде запроса LINQ:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> query = db</span><br><span class="line">    .Pictures</span><br><span class="line">    .OrderBy(x =&gt; x.Id)</span><br><span class="line">    <span class="comment">// будет задействован индекс</span></span><br><span class="line">    .Where(x =&gt; x.Id &gt; after)</span><br><span class="line">    .Take(size);</span><br></pre></td></tr></table></figure>

<p>Пагинация достаточно дорогостоящая операция, какой бы подход мы не использовали. Вы когда-нибудь задумывались, почему Google перестает показывать страницы результатов поиска после максимум 25 страниц? Что ж, существует способ уменьшения этой стоимости и повышения производительности.</p>
<h2 id="Сравнивая-производительность"><a href="#Сравнивая-производительность" class="headerlink" title="Сравнивая производительность"></a>Сравнивая производительность</h2><p>Один из наиболее заметных недостатков пагинации по номеру и размеру страницы по сравнению с пагинацией с помощью курсора - это влияние на производительность. Давайте сравним две реализации веб-приложения в ASP.NET Core.</p>
<p><strong>Примечание: В этом примере используются минималистические ASP.NET Core API-интерфейсы.</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> CursorPaging;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Builder;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Http;</span><br><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Logging;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);</span><br><span class="line">builder.Services.AddDbContext&lt;Database&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = builder.Build();</span><br><span class="line"><span class="keyword">await</span> <span class="keyword">using</span> (<span class="keyword">var</span> scope = app.Services.CreateAsyncScope())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> db = scope.ServiceProvider.GetService&lt;Database&gt;();</span><br><span class="line">    <span class="keyword">var</span> logger = scope.ServiceProvider.GetService&lt;ILogger&lt;WebApplication&gt;&gt;();</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">await</span> Database.SeedPictures(db);</span><br><span class="line">    logger.LogInformation(<span class="string">$&quot;Seed operation returned with code <span class="subst">&#123;result&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (app.Environment.IsDevelopment())</span><br><span class="line">&#123;</span><br><span class="line">    app.UseDeveloperExceptionPage();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app</span><br><span class="line">    .UseDefaultFiles()</span><br><span class="line">    .UseStaticFiles();</span><br><span class="line"></span><br><span class="line">app.MapGet(<span class="string">&quot;/pictures/paging&quot;</span>, <span class="keyword">async</span> http =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> page = http.Request.Query.TryGetValue(<span class="string">&quot;page&quot;</span>, <span class="keyword">out</span> <span class="keyword">var</span> pages)</span><br><span class="line">        ? <span class="built_in">int</span>.Parse(pages.FirstOrDefault() ?? <span class="built_in">string</span>.Empty)</span><br><span class="line">        : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> size = http.Request.Query.TryGetValue(<span class="string">&quot;size&quot;</span>, <span class="keyword">out</span> <span class="keyword">var</span> sizes)</span><br><span class="line">        ? <span class="built_in">int</span>.Parse(sizes.FirstOrDefault() ?? <span class="built_in">string</span>.Empty)</span><br><span class="line">        : <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">using</span> <span class="keyword">var</span> db = http.RequestServices.GetRequiredService&lt;Database&gt;();</span><br><span class="line">    <span class="keyword">var</span> total = <span class="keyword">await</span> db.Pictures.CountAsync();</span><br><span class="line">    <span class="keyword">var</span> query = db</span><br><span class="line">        .Pictures</span><br><span class="line">        .OrderBy(x =&gt; x.Id)</span><br><span class="line">        .Skip((page - <span class="number">1</span>) * size)</span><br><span class="line">        .Take(size);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> logger = http.RequestServices.GetRequiredService&lt;ILogger&lt;Database&gt;&gt;();</span><br><span class="line">    logger.LogInformation(<span class="string">$&quot;Using Paging:\n<span class="subst">&#123;query.ToQueryString()&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> results = <span class="keyword">await</span> query.ToListAsync();</span><br><span class="line">    <span class="keyword">await</span> http.Response.WriteAsJsonAsync(<span class="keyword">new</span> PagingResult</span><br><span class="line">    &#123;</span><br><span class="line">        Page = page,</span><br><span class="line">        Size = size,</span><br><span class="line">        Pictures = results.ToList(),</span><br><span class="line">        TotalCount = total,</span><br><span class="line">        Sql = query.ToQueryString()</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.MapGet(<span class="string">&quot;/pictures/cursor&quot;</span>, <span class="keyword">async</span> http =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> after = http.Request.Query.TryGetValue(<span class="string">&quot;after&quot;</span>, <span class="keyword">out</span> <span class="keyword">var</span> afters)</span><br><span class="line">        ? <span class="built_in">int</span>.Parse(afters.FirstOrDefault() ?? <span class="built_in">string</span>.Empty)</span><br><span class="line">        : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> size = http.Request.Query.TryGetValue(<span class="string">&quot;size&quot;</span>, <span class="keyword">out</span> <span class="keyword">var</span> sizes)</span><br><span class="line">        ? <span class="built_in">int</span>.Parse(sizes.FirstOrDefault() ?? <span class="built_in">string</span>.Empty)</span><br><span class="line">        : <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">using</span> <span class="keyword">var</span> db = http.RequestServices.GetRequiredService&lt;Database&gt;();</span><br><span class="line">    <span class="keyword">var</span> logger = http.RequestServices.GetRequiredService&lt;ILogger&lt;Database&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> total = <span class="keyword">await</span> db.Pictures.CountAsync();</span><br><span class="line">    <span class="keyword">var</span> query = db</span><br><span class="line">        .Pictures</span><br><span class="line">        .OrderBy(x =&gt; x.Id)</span><br><span class="line">        <span class="comment">// will use the index</span></span><br><span class="line">        .Where(x =&gt; x.Id &gt; after)</span><br><span class="line">        .Take(size);</span><br><span class="line"></span><br><span class="line">    logger.LogInformation(<span class="string">$&quot;Using Cursor:\n<span class="subst">&#123;query.ToQueryString()&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> results = <span class="keyword">await</span> query.ToListAsync();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> http.Response.WriteAsJsonAsync(<span class="keyword">new</span> CursorResult</span><br><span class="line">    &#123;</span><br><span class="line">        TotalCount = total,</span><br><span class="line">        Pictures = results,</span><br><span class="line">        Cursor = <span class="keyword">new</span> CursorResult.CursorItems</span><br><span class="line">        &#123;</span><br><span class="line">            After = results.Select(x =&gt; (<span class="built_in">int</span>?) x.Id).LastOrDefault(),</span><br><span class="line">            Before = results.Select(x =&gt; (<span class="built_in">int</span>?) x.Id).FirstOrDefault()</span><br><span class="line">        &#125;,</span><br><span class="line">        Sql = query.ToQueryString()</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.Run();</span><br></pre></td></tr></table></figure>

<p>Разместим в нашей базе данных SQLite миллион строк и попытаемся постранично продвинуться по коллекции как можно глубже.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">### Пагинация по номеру и размеру страницы</span><br><span class="line">GET https://localhost:5001/pictures/paging?page=100000&amp;size=10</span><br><span class="line">Accept: application/json</span><br><span class="line"></span><br><span class="line">### Пагинация с использованием курсора и размера страницы</span><br><span class="line">GET https://localhost:5001/pictures/cursor?after=999990&amp;size=10</span><br><span class="line">Accept: application/json</span><br></pre></td></tr></table></figure>

<p>Каковы результаты этого эксперимента?</p>
<p>Для нашего запроса страница/размер мы видим общее время ответа 225 мс.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Date: Wed, 23 Jun 2021 12:46:27 GMT</span><br><span class="line">Server: Kestrel</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">&gt; 2021-06-23T084627.200.json</span><br><span class="line"></span><br><span class="line">Response code: 200 (OK); Time: 225ms; Content length: 1328 bytes</span><br></pre></td></tr></table></figure>

<p>Посмотрим, как курсор поведёт себя в подобной ситуации?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Date: Wed, 23 Jun 2021 12:46:27 GMT</span><br><span class="line">Server: Kestrel</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">&gt; 2021-06-23T084627-1.200.json</span><br><span class="line"></span><br><span class="line">Response code: 200 (OK); Time: 52ms; Content length: 1370 bytes</span><br></pre></td></tr></table></figure>

<p>Ого! 52 мс против 225 мс! Это существенная разница при том же результате. Откуда же возникло это улучшение производительности? Давайте рассмотрим SQL запросы, сгенерированные EF Core, и сравним их.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Использование страницы/размера</span></span><br><span class="line">.param <span class="keyword">set</span> @__p_1 <span class="number">10</span></span><br><span class="line">.param <span class="keyword">set</span> @__p_0 <span class="number">999990</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> &quot;p&quot;.&quot;Id&quot;, &quot;p&quot;.&quot;Created&quot;, &quot;p&quot;.&quot;Url&quot;</span><br><span class="line"><span class="keyword">FROM</span> &quot;Pictures&quot; <span class="keyword">AS</span> &quot;p&quot;</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> &quot;p&quot;.&quot;Id&quot;</span><br><span class="line">LIMIT @__p_1 <span class="keyword">OFFSET</span> @__p_0</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Использование курсора</span></span><br><span class="line">.param <span class="keyword">set</span> @__after_0 <span class="number">999990</span></span><br><span class="line">.param <span class="keyword">set</span> @__p_1 <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> &quot;p&quot;.&quot;Id&quot;, &quot;p&quot;.&quot;Created&quot;, &quot;p&quot;.&quot;Url&quot;</span><br><span class="line"><span class="keyword">FROM</span> &quot;Pictures&quot; <span class="keyword">AS</span> &quot;p&quot;</span><br><span class="line"><span class="keyword">WHERE</span> &quot;p&quot;.&quot;Id&quot; <span class="operator">&gt;</span> @__after_0</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> &quot;p&quot;.&quot;Id&quot;</span><br><span class="line">LIMIT @__p_1</span><br></pre></td></tr></table></figure>

<p>Видно, что первый запрос (страница/размер) использует ключевое слово OFFSET. Это ключевое слово говорит нашему провайдеру базы данных SQLite сканировать до смещения перед вызовом ключевого слова LIMIT. Как можно себе представить, сканирование таблицы из миллиона строк достаточно дорогостоящая операция.</p>
<p>Для запроса с курсором видно, что используется столбец Id с условием WHERE. Использование индекса позволяет SQLite эффективно перемещаться по таблице, обеспечивая и более эффективное выполнение запроса.</p>
<h2 id="Заключение"><a href="#Заключение" class="headerlink" title="Заключение"></a>Заключение</h2><p>Как мы видели в примерах выше, пагинация с помощью курсора становится более производительной по мере увеличения объ<br>ёма данных. Тем не менее, пагинация с использованием страницы и размера может имееть свое место в приложениях. Этот подход намного проще реализовать и для небольших наборов данных, которые меняются нечасто, это может быть отличным выбором. Как разработчики, мы обязаны выбрать лучший вариант для нашего сценария. Тем не менее, учитывая почти четырехкратное улучшение производительности запросов, трудно поспорить с пагинацией с помощью курсора.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ostart.github.io/2021/10/21/cursor-paging/" data-id="cl206b7gd00078ovsd2p712ei" data-title="Пагинация с помощью курсора в Entity Framework Core и ASP.NET Core" class="article-share-link">Поделиться</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EntityFramework/" rel="tag">EntityFramework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cursor/" rel="tag">cursor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paging/" rel="tag">paging</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/18/progressive-delay-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          Шаблон увеличивающегося интервала повторения запроса
        
      </div>
    </a>
  
  
    <a href="/2021/10/07/owin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Добавляем WebAPI в Windows-службу</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Benchmark/" rel="tag">Benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BenchmarkDotNet/" rel="tag">BenchmarkDotNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calendar/" rel="tag">Calendar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClearScript/" rel="tag">ClearScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/" rel="tag">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DefaultRequestHeaders/" rel="tag">DefaultRequestHeaders</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EPPlus/" rel="tag">EPPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntityFramework/" rel="tag">EntityFramework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Enum/" rel="tag">Enum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GetWeekOfYear/" rel="tag">GetWeekOfYear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guid/" rel="tag">Guid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Headers/" rel="tag">Headers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/" rel="tag">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILSpy/" rel="tag">ILSpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISOWeek/" rel="tag">ISOWeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEFTJOIN/" rel="tag">LEFTJOIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSIS/" rel="tag">NSIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NuGet/" rel="tag">NuGet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWIN/" rel="tag">OWIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OrderBy/" rel="tag">OrderBy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProgressiveDelayPattern/" rel="tag">ProgressiveDelayPattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/" rel="tag">RPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNMP/" rel="tag">SNMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPEC/" rel="tag">SPEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SelectMany/" rel="tag">SelectMany</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stopwatch/" rel="tag">Stopwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ToDictionary/" rel="tag">ToDictionary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ToLookup/" rel="tag">ToLookup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopShelf/" rel="tag">TopShelf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Venis-IX/" rel="tag">Venis_IX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAPI/" rel="tag">WebAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-service/" rel="tag">Windows-service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor/" rel="tag">cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get-request/" rel="tag">get-request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get-response/" rel="tag">get-response</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/githubpages/" rel="tag">githubpages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net5-0/" rel="tag">net5.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nsis/" rel="tag">nsis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paging/" rel="tag">paging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragmatic-programmer/" rel="tag">pragmatic-programmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/printer/" rel="tag">printer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/" rel="tag">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scripting/" rel="tag">scripting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulator/" rel="tag">simulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snmp/" rel="tag">snmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snmpsim/" rel="tag">snmpsim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch/" rel="tag">switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread-safe/" rel="tag">thread-safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%A2%D0%BE%D0%BC%D0%B0%D1%81/" rel="tag">Томас</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%A5%D0%B0%D0%BD%D1%82/" rel="tag">Хант</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%B1%D0%BB%D0%BE%D0%B3/" rel="tag">блог</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%B4%D0%BE%D0%BA%D0%B5%D1%80/" rel="tag">докер</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80/" rel="tag">принтер</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82-%D0%BF%D1%80%D0%B0%D0%B3%D0%BC%D0%B0%D1%82%D0%B8%D0%BA/" rel="tag">программист-прагматик</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80/" rel="tag">симулятор</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0/" rel="tag">созданиеблога</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/BenchmarkDotNet/" style="font-size: 10px;">BenchmarkDotNet</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Calendar/" style="font-size: 10px;">Calendar</a> <a href="/tags/ClearScript/" style="font-size: 12.5px;">ClearScript</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/DefaultRequestHeaders/" style="font-size: 10px;">DefaultRequestHeaders</a> <a href="/tags/EPPlus/" style="font-size: 10px;">EPPlus</a> <a href="/tags/EntityFramework/" style="font-size: 10px;">EntityFramework</a> <a href="/tags/Enum/" style="font-size: 10px;">Enum</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GetWeekOfYear/" style="font-size: 10px;">GetWeekOfYear</a> <a href="/tags/Guid/" style="font-size: 10px;">Guid</a> <a href="/tags/Headers/" style="font-size: 10px;">Headers</a> <a href="/tags/HttpClient/" style="font-size: 10px;">HttpClient</a> <a href="/tags/ILSpy/" style="font-size: 10px;">ILSpy</a> <a href="/tags/ISOWeek/" style="font-size: 10px;">ISOWeek</a> <a href="/tags/JS/" style="font-size: 12.5px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/LEFTJOIN/" style="font-size: 10px;">LEFTJOIN</a> <a href="/tags/LINQ/" style="font-size: 17.5px;">LINQ</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/NSIS/" style="font-size: 15px;">NSIS</a> <a href="/tags/NuGet/" style="font-size: 10px;">NuGet</a> <a href="/tags/OWIN/" style="font-size: 10px;">OWIN</a> <a href="/tags/OrderBy/" style="font-size: 10px;">OrderBy</a> <a href="/tags/ProgressiveDelayPattern/" style="font-size: 10px;">ProgressiveDelayPattern</a> <a href="/tags/RPM/" style="font-size: 12.5px;">RPM</a> <a href="/tags/SNMP/" style="font-size: 15px;">SNMP</a> <a href="/tags/SPEC/" style="font-size: 10px;">SPEC</a> <a href="/tags/SelectMany/" style="font-size: 10px;">SelectMany</a> <a href="/tags/Stopwatch/" style="font-size: 10px;">Stopwatch</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/ToDictionary/" style="font-size: 10px;">ToDictionary</a> <a href="/tags/ToLookup/" style="font-size: 10px;">ToLookup</a> <a href="/tags/TopShelf/" style="font-size: 10px;">TopShelf</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Venis-IX/" style="font-size: 10px;">Venis_IX</a> <a href="/tags/WebAPI/" style="font-size: 10px;">WebAPI</a> <a href="/tags/Windows-service/" style="font-size: 12.5px;">Windows-service</a> <a href="/tags/bash/" style="font-size: 12.5px;">bash</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/cursor/" style="font-size: 10px;">cursor</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/get-request/" style="font-size: 10px;">get-request</a> <a href="/tags/get-response/" style="font-size: 10px;">get-response</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/githubpages/" style="font-size: 10px;">githubpages</a> <a href="/tags/net5-0/" style="font-size: 10px;">net5.0</a> <a href="/tags/nsis/" style="font-size: 15px;">nsis</a> <a href="/tags/paging/" style="font-size: 10px;">paging</a> <a href="/tags/pragmatic-programmer/" style="font-size: 10px;">pragmatic-programmer</a> <a href="/tags/printer/" style="font-size: 12.5px;">printer</a> <a href="/tags/script/" style="font-size: 12.5px;">script</a> <a href="/tags/scripting/" style="font-size: 10px;">scripting</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/simulator/" style="font-size: 12.5px;">simulator</a> <a href="/tags/snmp/" style="font-size: 12.5px;">snmp</a> <a href="/tags/snmpsim/" style="font-size: 12.5px;">snmpsim</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/thread-safe/" style="font-size: 10px;">thread-safe</a> <a href="/tags/%D0%A2%D0%BE%D0%BC%D0%B0%D1%81/" style="font-size: 10px;">Томас</a> <a href="/tags/%D0%A5%D0%B0%D0%BD%D1%82/" style="font-size: 10px;">Хант</a> <a href="/tags/%D0%B1%D0%BB%D0%BE%D0%B3/" style="font-size: 10px;">блог</a> <a href="/tags/%D0%B4%D0%BE%D0%BA%D0%B5%D1%80/" style="font-size: 10px;">докер</a> <a href="/tags/%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80/" style="font-size: 12.5px;">принтер</a> <a href="/tags/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82-%D0%BF%D1%80%D0%B0%D0%B3%D0%BC%D0%B0%D1%82%D0%B8%D0%BA/" style="font-size: 10px;">программист-прагматик</a> <a href="/tags/%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80/" style="font-size: 12.5px;">симулятор</a> <a href="/tags/%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0/" style="font-size: 10px;">созданиеблога</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">апрель 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">март 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">февраль 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">декабрь 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">ноябрь 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">октябрь 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">сентябрь 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">август 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">июль 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">июнь 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/15/to-dictionary-vs-to-lookup/">ToDictionary vs ToLookup</a>
          </li>
        
          <li>
            <a href="/2022/03/31/sorting-tuples/">Сортировка кортежей</a>
          </li>
        
          <li>
            <a href="/2022/03/31/order-by/">LINQ оператор OrderBy</a>
          </li>
        
          <li>
            <a href="/2022/03/22/select-many/">LINQ оператор SelectMany</a>
          </li>
        
          <li>
            <a href="/2022/03/17/int-to-guid/">Как преобразовать int в Guid заданным способом</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Artem Ostashchenko<br>
      Создано с помощью <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/ostart/Skills" class="mobile-nav-link">My Skills</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>